schema.graphql

type Platform @entity {
  id: ID!
  bribes: [Bribe!] @derivedFrom(field: "platform")
  currentFee: BigInt!
}

type Gauge @entity {
  id: ID!
  bribes: [Bribe!] @derivedFrom(field: "gauge")
}

type Bribe @entity {
  id: ID!
  gauge: Gauge!
  platform: Platform!
  postedAmount: BigInt!
  effectiveAmount: BigInt!
  claims: [Claim!] @derivedFrom(field: "bribe")
  token: Bytes!
  week: BigInt!
  creationTx: Bytes!
  updateTx: Bytes
  depositor: Bytes!
}

type Claim @entity {
  id: ID!
  bribe: Bribe!
  user: Bytes!
  timestamp: BigInt!
  amount: BigInt!
}